*{
	margin:0;
	padding: 0;
}
.Max-Size{
	max-width: 1280px;
	margin:0 auto;
}
.connection{
	max-width: 1280px;
	display: block;
	width: 90%;
	margin: 0 auto;
}
.TopMenu{
	width: 100%;
	text-align: center;
	padding-bottom: 2%;
	padding-top: 2%;
	background:#202020;
}
.Content:nth-child(1){
		width: 90%;
	
	margin:0 auto;
align-items: center;
	display: flex;

}
.logo{
	padding-right: 30%;
}
.logo p{
	color:white;
	font-size:25px;
}
nav{
	width: 100%;
}
nav ul{
}
li{
	list-style-type: none;
	display: inline-block;
}
a{
	text-decoration: none;
}
nav a{
	font-size:1em;
	text-transform: uppercase;
	color:white;
}
nav li{
margin-left:4%;
}
.tel{
	display: flex;
	padding-right: 10%;
	float:right;
}
.tel p{
	font-size:17px;
	color:white;
	display: inline-block;
	background: #e25050;
	padding:11%;	
}
.tel span{
	padding: 10%;
	background:#bd4141;
}
header{
background-position: center center;
background-attachment: fixed;
		background: url(img/slide2.png);
	background-size: cover;
	background-repeat: no-repeat;
	margin:0 auto;
	width: 100%;
	height: 585px;
	 background-position: center; /* Положение фона */
}

.text{
	text-transform: uppercase;
	color:white;

}

.text h1{
	margin-top:0.2%;
	font-size: 30px;
	padding: 1%;
	display: inline-block;
	background-color: rgba(0, 0, 0, 0.9);
}
.text p{
	font-size: 18px;
	padding:1%;
	margin-top:0.2%;
	display: inline-block;
	background-color: rgba(1, 1, 1, 0.8); 
}
header a{

text-align: center;
}
.left{
	float:left;
}
.right{
	float:right;
}
.TwoSection{
	padding-top: 5%;
	margin:0 auto;
	text-align: center;

}
.Spisok{
	text-align: center;
	margin-left:0 auto;
	align-items: center;
	margin-top:5%;
	display: flex;
	flex-direction: row;
	flex-wrap: wrap;
}
.card{
	padding-bottom: 5%;
	padding-left: 6.5%;
	text-align: center;
	display: flex;
	flex-direction: column;
	width: 25%;
	font-size:13px;
}
.card p{
	line-height: 1.5em;
	padding-bottom: 7%;
	color:grey;
}
.card h1{

	padding-top: 8%;
	padding-bottom: 5%;
	font-size: 1.5em;
	text-transform: uppercase;
}
.card img{
	margin: 0 auto;
	width: 20%;
}
.Section-Free{
	padding-bottom: 5%;
	background: url(img/background_Three.png);
	background-size: cover;
	background-repeat: no-repeat;
	margin:0 auto;
	width: 100%;
	background-position: center; /* Положение фона */
}
.Section-Free{
	padding-top: 7%;
	color:white;
	text-align: center;
}

.TwoCard{            /*  Див для создания перевёртывания карты!!! */
	margin:0 auto;
	text-align: center;
display: none;
transition: 3s;
margin-top:3%;
width: 270px;
	height: 313px;
	background: orange;
	position: relative;
	transform: rotateY(180deg);


}
.Flip{

}
.coach{
	position: relative;
	margin:0 auto;
padding-top: 3%;
padding-left: 1%;
	color:black;
}

.coach:hover{
	 transition: .5s;
	transform: rotateY(180deg);

}
.coach:hover .TwoCard{
display: block;




}

.coach:hover .Flip{
display: none;
}



.mack{
	padding-top: 5%;
	padding-left: 10%;
	text-align: left;
	color:black;
	background: white;
margin: 0 auto;
height:300px;
	width: 100%;
}
.mack p{
	width: 80%;
}
.GlaCloach{
display: none;
		padding-bottom: 5%;
	padding-left: 6.5%;
	text-align: center;

	flex-direction: column;
	width: 25%;
	font-size:13px;
}
.back h1{
	color:black;
	font-size:14px;
}
.back{
	text-transform: uppercase;
	padding-top: 7%;
	padding-bottom: 7%;
	font-size:14px;
color: grey;
background: white;
}
.back{
	padding-left: 7%;
	text-align: left;
}
.Four-Section{
	padding-bottom: 3%;
	padding-top: 5%;
	text-align: center;
}
.TextWidth{
	margin: 0 auto;
	width: 50%;
}
.TextWidth h1{
	padding-bottom: 3%;
}
.Usluga{
	margin:0 auto;
	padding-bottom: 3%;
	padding-left: 1%;
}
.Usluga:hover{
	opacity: 0.3;
}
.Hack h1{
	font-size: 14px;
	color:black;
	padding-bottom: 5%;
}
.Hack{
		text-transform: uppercase;
	padding-top: 7%;
	padding-bottom: 7%;
	font-size:12px;
color: grey;
background: white;
padding-left: 7%;
	text-align: left;
}
.Five_Section{
	color:white;
	padding-top: 7%;
padding-bottom: 5%;
	background: #e25050;
}
.Five_Section h1{
	text-align: center;
	text-transform: uppercase;
}
.Big-Card{
	margin-top:5%;
	margin-left:3%;
	text-align: center;
	padding-top: 3%;
	width: 30%;
	background: #d14343;
	text-align: center;
	padding-bottom: 5%;
}
.Big-Card:hover{
	border: 1px solid white;
	background: #e25050;
}
.Big-Card:hover a{
background: white;
color:#e45c5c;
}

.Big-Card h1{
	font-size:22px;
}
.Big-Card h2{
	font-size:36px;
	padding-top: 10%;
	padding-bottom: 15%;
}
.Big-Card img{
}
.stroka{
	padding-bottom: 5%;
justify-content: center;
	text-align: center;
	margin-left:0 auto;
	width: 100%;
	align-items: center;
	display: flex;
}
.stroka p{
	font-size:16px;
padding-left: 5%;
}
.Big-Card a{
padding: 5% 15% 5% 15%;
	display: inline-block;
	margin-top:5%;
	text-transform: uppercase;
	font-size: 20px;
	color:white;
	background: #e25050;
}
h1{
	text-transform: uppercase;
}
.Partners{
	margin-top:5%;
	text-align: center;
}
.list{
	padding-top: 7%;
	justify-content: center;
	margin:0 auto;
	display: flex;
	flex-direction: row;
	align-items: center;
}
.list img{
	margin-left: 3%;
}
footer{
	padding-top: 2%;
	margin-top:7%;
background-position: left bottom; /* Положение фона */
	background-repeat: no-repeat;
	background-size: cover;
	width: 100%;
	background: url(img/world-map.png);
}
.top{
	width: 100%;
	display: flex;
	flex-direction: row;
}
.twitter{
	line-height: 1.5em;
	color:white;
	width: 50%;
	display: flex;
	flex-direction: row;
}
.twitter img{
	padding-right: 3%;
	width: 25px;
	height:28px;
}
.znachki{
	padding-right: 10%;
	display: flex;
	flex-direction: row;
	margin-left: auto;
}
.znachki img{
	margin-left:10%;
	width: 20px;
	height: 25px;
}
hr{
	margin-top:2%;
}
.contact_info h1{
	color:white;
	padding-bottom: 10%;
	font-size:20px;
}
.contact_info{
	line-height: 1.7em;
	font-size:14px;
	color:#a5a5a5;
	width: 35%;
	display: flex;
	flex-direction: column;
	padding-right: 10%;
}
.Send_Us h1{
	padding-bottom: 7%;
	color:white;
	font-size:20px;
}
.Send_Us{
	justify-content: right;
	flex-direction: column;
	display: flex;
}
.Inputs{
	display: flex;
	flex-wrap: wrap;
}
.Inputs input{
	color: #565656;
	text-transform: uppercase;
	background: none;
	margin-right:4em;
	padding: 8% 10% 8% 10%;
	border: 1px solid grey;

}
.top:nth-child(3){
	padding-top: 7%;
}
.Subm{
	display: flex;
	flex-direction: row;
	margin-top:3%;
}
.Subm p{
	display: inline-block;
	width: 60%;
}
.Subm input{
		color: #565656;
	text-transform: uppercase;
	font-size:14px;
	border: 1px solid grey;
	background: none;
	padding: 2% 40% 20% 2%;
}
.Knopk{
	flex-direction: column;
	display: flex;
}
.Knopk a{
	font-size: 14px;
	text-transform: uppercase;
color:white;
text-align: center;
	padding:7% 4% 7% 4%;
	float:right;
	display: inline-block;
	background: #e25050;



}
.Knopk span{
	font-size:14px;
			color: #565656;
	margin-top:5%;
	float:right;
	display: inline-block;
}
.niz{
	font-size: 14px;
			color: #565656;
	padding-bottom: 4%;
	margin-top:9%;
	display: flex;
	flex-direction: row;
}
.niz a{
	text-decoration: underline;
	display: inline-block;
	margin-left:auto;
	color:#6e3333;
	font-size:14px;
}


@media screen and (min-width:480px) and (max-width:750px) {

.Spisok{
	flex-direction: column;
}
.Subm{
	flex-direction: column;
}
.top{
	align-items: center;
	text-align: center;
	justify-content: center;
	margin: 0 auto;
	display: flex;
	flex-direction: column;
}
.znachki{
	margin-left:0;
	align-items: center;
	text-align: center;
	justify-content: center;
	display: flex;

}
.contact_info{
	padding: 0;
	padding-bottom: 5%;
}
.Inputs{
	margin:0;
	text-align: center;
margin:0 auto;
	flex-direction: column;
}
input{
	margin:0;
}
.Send_Us{
	margin:0;
	padding: 0;
	justify-content: center;
}
.Knopk{
	margin-top:5%;
}
.Subm input{
	margin:0;
	padding-right: 80%;
	padding-bottom: 60%;
}
.Knopk a{
	font-size:12px;
	margin:0 auto;
	width: 70%;
}
.card h1{
	font-size:2vh;
}


}







@media (min-width: 300px) and (max-width: 950px) {
.Content:nth-child(1){
	margin:0 auto;
	align-items: center;
	padding: 0;
	text-align: center;
	flex-direction: column;
}
.logo{
	text-align: center;
	padding: 0;
	padding-bottom: 5%;

}
.text{
	padding: 0;
}
.tel{
	display: none;
}
.connection{

width: 100%;
text-align: center;
display: flex;
flex-direction: column;

}

nav ul{
	flex-direction: column;
display: flex;
}
nav li{
	padding-bottom: 2%;
	margin:0;
}
}